Listagem de caminhos de pasta
O n£mero de s‚rie do volume ‚ F2EC-102D
C:.
³   estrutura.txt
³   manage.py
³   requirements.txt
³   requirementss.txt
³   
ÃÄÄÄ.idea
³   ³   .gitignore
³   ³   django2.iml
³   ³   misc.xml
³   ³   modules.xml
³   ³   workspace.xml
³   ³   
³   ÀÄÄÄinspectionProfiles
³           profiles_settings.xml
³           Project_Default.xml
³           
ÃÄÄÄcore
³   ³   admin.py
³   ³   apps.py
³   ³   forms.py
³   ³   models.py
³   ³   tests.py
³   ³   urls.py
³   ³   views.py
³   ³   __init__.py
³   ³   
³   ÃÄÄÄmigrations
³   ³   ³   0001_initial.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           0001_initial.cpython-310.pyc
³   ³           __init__.cpython-310.pyc
³   ³           
³   ÃÄÄÄstatic
³   ³   ÃÄÄÄcss
³   ³   ³       style.css
³   ³   ³       
³   ³   ÃÄÄÄimages
³   ³   ÀÄÄÄjs
³   ÃÄÄÄtemplates
³   ³       contato.html
³   ³       index.html
³   ³       produto.html
³   ³       
³   ÀÄÄÄ__pycache__
³           admin.cpython-310.pyc
³           apps.cpython-310.pyc
³           forms.cpython-310.pyc
³           models.cpython-310.pyc
³           urls.cpython-310.pyc
³           views.cpython-310.pyc
³           __init__.cpython-310.pyc
³           
ÃÄÄÄdjango2
³   ³   asgi.py
³   ³   info.txt
³   ³   settings.py
³   ³   urls.py
³   ³   wsgi.py
³   ³   __init__.py
³   ³   
³   ÀÄÄÄ__pycache__
³           settings.cpython-310.pyc
³           urls.cpython-310.pyc
³           wsgi.cpython-310.pyc
³           __init__.cpython-310.pyc
³           
ÃÄÄÄmedia
³   ÀÄÄÄprodutos
³           5ImagemCorvetteC8.jpeg
³           Camaro_2025.jpeg
³           imagemCorvetteC8.jpeg
³           opala_V8AmericaParts.jpg
³           
ÀÄÄÄprodutos
